# Configuration file
# key = value

# The path where Swagger UI is available. The value / is not allowed as it blocks the application from serving anything else.
# Disponivel em https://quarkus.io/guides/openapi-swaggerui
quarkus.swagger-ui.path=/swagger-ui
# By default is false this is only included when the application is running in dev mode.
quarkus.swagger-ui.always-include=true
# If Swagger UI should be enabled. By default, Swagger UI is enabled.
quarkus.swagger-ui.enable=true
# configurações do datasource. 
# Drivers que podem ser nativos: H2, mariaDB e postgres e desde versao 23 mysql. Existe client MongoDB
# Poderia estar no persistence.xml, mas a documentação oficial sugere que utilize este arquivo
# como instalei o Docker no linux para usar o postgresql: sudo snap install docker olhar arquivo docker-compose.yml 
# na pasta docker do projeto. rodar o comando: sudo docker-compose up -d para listar containers: sudo docker ps
# https://medium.com/@renato.groffe/postgresql-pgadmin-4-docker-compose-montando-rapidamente-um-ambiente-para-uso-55a2ab230b89
quarkus.datasource.url=jdbc:postgresql://localhost:15432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.log.sql=true